events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # אם יש cookie -> יעד הוא hostname של הקונטיינר
            set $target $cookie_server_ip;

            # אם אין cookie -> יעד הוא service name (app)
            if ($target = "") {
                set $target app;
            }

            # חשוב: שימוש במשתנה גורם ל-nginx לעשות resolve בריצה
            proxy_pass http://$target:5000;
        }
    }
}

